# Multi-stage build para reducir tamaño final
FROM python:3.13-slim AS builder

# Instalar dependencias del sistema necesarias para compilación
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instalar poetry
RUN pip install --no-cache-dir poetry

# Configurar poetry para no crear virtualenv y instalar en /usr/local
RUN poetry config virtualenvs.create false

WORKDIR /app

# Copiar archivos de dependencias
COPY pyproject.toml poetry.lock ./

RUN --mount=type=secret,id=github_token \
    GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
    git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

# Instalar dependencias directamente con poetry (resuelve dependencias locales)
RUN poetry install --only main --no-root --no-directory

# Copiar código fuente y hacer instalación final
COPY src ./src
RUN poetry install --only main

# Etapa final - imagen más ligera
FROM python:3.13-slim

# Instalar solo dependencias runtime necesarias
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Crear usuario no-root por seguridad
RUN useradd --create-home --shell /bin/bash app

# Copiar dependencias instaladas desde builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Variables de entorno para optimizar Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN touch app.log && chown app:app app.log

# Cambiar a usuario no-root para descargar modelo
USER app

# Copiar código fuente
COPY --chown=app:app src ./src  

# Limpiar archivos temporales de Python
RUN find /home/app/.local -type d -name __pycache__ -exec rm -rf {} + || true && \
    find /home/app/.local -type f -name "*.pyc" -delete || true

EXPOSE 8000

HEALTHCHECK CMD curl --fail http://localhost:8000/api/health/ || exit 1

CMD ["python", "-m", "fastapi", "run", "src/app/main.py", "--host", "0.0.0.0", "--port", "8000"]
